<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <!-- IE Compatibility Meta -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- First Mobile Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Design Bootstrap II </title>
        <link rel='stylesheet' href='bootstrap.css' />
        <link rel='stylesheet' href='font-awesome.min.css' />
        <link rel='stylesheet' href='style.css' />
        <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Open+Sans:400,600'>
        <!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>

        <!-- Start Our Navbar -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#ournavbar">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand wobble-horizontal" href="#">AX<span>IT</span></a>
                  </div>
                  <div class="collapse navbar-collapse" id="ournavbar">
                    <ul class="nav navbar-nav navbar-right">
                      <li><a href="#">Features</a></li>
                      <li><a href="#">About</a></li>
                      <li><a href="#">Pricing</a></li>
                      <li><a href="#">Reviews</a></li>
                      <li><a href="#">Contact US</a></li>
                    </ul>
                  </div>
                </div> <!-- End Of The Container -->
              </nav>
        <!-- End Our Navbar -->


        <!-- Start header -->
        <div class="header">
            <div class="overlay">
                <div class="container">
                    <div class="row centering-vh">

                        <div class="col-md-6">
                            <h1 class="uppercase text-center-s">Ax<span>it</span></h1>
                            <p class="uppercase lead text-center-s">Modern Axure Template For Beautiful Prototypes</p>
                            <p class="text-center-s">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, doloribus eligendi laboriosam, fuga neque laborum optio a, vitae delectus repudiandae nostrum sequi! Unde fugiat veritatis officiis consequatur nisi praesentium quia.</p>
                            <button>Download</button>
                        </div>

                        <div class="col-md-6">
                            <form class="center-block">
                                <h2 class="text-center">Try Your <span>Free</span> Trial Today</h2>
                                <input class="form-control" type="text" name="username" placeholder="Name">
                                <input class="form-control" type="email" name="email" placeholder="E-mail">
                                <input class="form-control" type="password" name="password" placeholder="Password">
                                <input  class="btn btn-block" type="submit" value="Get Started">
                            </form>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- End header -->

        <!-- Start social media -->
        <div class="social-section">
            <div class="container">
                <div class="row">

                    <div class="col-md-4">
                        <h4>Social Media</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis iure necessitatibus mollitia illum!</p>
                    </div>

                    <div class="col-md-8">
                        <i class="fa fa-facebook fa-3x fa-fw"></i>
                        <i class="fa fa-twitter fa-3x fa-fw"></i>
                        <i class="fa fa-google-plus fa-3x fa-fw"></i>
                        <i class="fa fa-instagram fa-3x fa-fw"></i>
                        <i class="fa fa-pinterest fa-3x fa-fw"></i>
                        <i class="fa fa-stumbleupon fa-3x fa-fw"></i>
                        <i class="fa fa-rss fa-3x fa-fw"></i>
                    </div>

                </div>
            </div>
        </div>
        <!-- End social media -->

        <!-- start Tabs Section -->
        <div class="tabs-section">
            <div class="container">
                <div class="row">

                    <div class="col-md-2">
                        <ul class="list-unstyled tab-switch text-center">
                            <li class="selected" data-class="tab-one">tab 1</li>
                            <li data-class="tab-two">tab 2</li>
                            <li data-class="tab-three">tab 3</li>
                        </ul>
                    </div>

                    <div class="col-md-6">
                        <div class="tabs-content">
                            <div class="tab-one">
                                <h3>Tab One Content</h3>
                                <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis harum distinctio velit aut atque nam, labore vero ullam ratione, ut sapiente perferendis at possimus placeat, voluptas inventore accusamus debitis Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat, magni quasi nobis delectus ipsum cum corporis quisquam aliquam tenetur nihil incidunt at quod aut suscipit modi, earum unde dolor? Repellendus.</p>
                                <button class="btn btn-lg">Download</button>
                            </div>
                            <div class="tab-two">
                                <h3>Tab Two Content</h3>
                                <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis harum distinctio velit aut atque nam, labore vero ullam ratione, ut sapiente perferendis at possimus placeat, voluptas inventore accusamus debitis Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat, magni quasi nobis delectus ipsum cum corporis quisquam aliquam tenetur nihil incidunt at quod aut suscipit modi, earum unde dolor? Repellendus.</p>
                                <button class="btn btn-lg">Download</button>
                            </div>
                            <div class="tab-three">
                                <h3>Tab Three Content</h3>
                                <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis harum distinctio velit aut atque nam, labore vero ullam ratione, ut sapiente perferendis at possimus placeat, voluptas inventore accusamus debitis Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat, magni quasi nobis delectus ipsum cum corporis quisquam aliquam tenetur nihil incidunt at quod aut suscipit modi, earum unde dolor? Repellendus.</p>
                                <button class="btn btn-lg">Download</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="image">
                            <img class="img-responsive center-block hidden-sm hidden-xs" src="image_right_u255.png" alt="image">
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- End Tabs Section -->

        <!-- Start sub list section  -->
        <div class="sublist">
            <div class="container">
                <div class="row">

                    <div class="col-md-6">
                        <img class="img-responsive sub-img hidden-sm hidden-xs" src="image_right_standard_u262.png" alt="" >
                    </div>

                    <div class="col-md-6">
                        <div class="list-info">
                            <h3 class="sublist-head head-border">Sublist Section</h3>
                            <p class="sublist-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem repellendus libero ab debitis voluptatum iusto, tempore deserunt, ducimus id rem beatae non quasi qui harum, corporis perferendis cupiditate illo quidem!</p>
                            <div class="list-icon">
                                <i class="fa fa-cloud-download fa-lg pull-left"></i>
                                <div class="text-info pull-left">
                                    <h4>Download</h4>
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas minima optio reprehenderit voluptas recusandae ut expedita iure maiores.</p>
                                </div>
                            </div>
                            <div class="list-icon">
                                <i class="fa fa-cloud-upload fa-lg pull-left"></i>
                                <div class="text-info pull-left">
                                    <h4>Upload</h4>
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas minima optio reprehenderit voluptas recusandae ut expedita iure maiores.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- End sub list section  -->

        <!-- Start Standard picture -->
        <div class="Standard-picture">
            <div class="container">
                <div class="row">

                    <div class="col-md-6">
                        <div class="list-info">
                            <h3 class="Standard-head head-border">Standard Picture</h3>
                            <p class="Standard-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem repellendus libero ab debitis voluptatum iusto, tempore deserunt, ducimus id rem beatae non quasi qui harum, corporis perferendis cupiditate illo quidem!</p>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <img class="img-responsive Standard-img" src="image_right_standard_u262.png" alt="" >
                    </div>

                </div>
            </div>
        </div>
        <!-- End Standard picture -->

        <!-- Start Awesome Section -->

        <div class="awesome text-center">
            <div class="container">
                <h2 class="awesome-head head-border-center uppercase h1">Why This is Awesome</h2>
                <p class="awesome-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <div class="row">

                    <div class="col-md-4">
                        <i class="fa fa-lightbulb-o fa-3x"></i>
                        <h3 class="feat-head">Thoughtful Design</h3>
                        <p class="feat-info">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente qui aspernatur, odit neque quis accusantium. Non dolore pariatur doloremque.</p>
                    </div>

                    <div class="col-md-4">
                        <i class="fa fa-keyboard-o fa-2x"></i>
                        <h3 class="feat-head">Well Crafted</h3>
                        <p class="feat-info">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente qui aspernatur, odit neque quis accusantium. Non dolore pariatur doloremque.</p>
                    </div>

                    <div class="col-md-4">
                        <i class="fa fa-flash fa-3x"></i>
                        <h3 class="feat-head">Easy To Customize</h3>
                        <p class="feat-info">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente qui aspernatur, odit neque quis accusantium. Non dolore pariatur doloremque.</p>
                    </div>

                </div>
            </div>
        </div>

        <!-- End  Awesome Section -->

        <!-- Start Pricing Section -->

        <div class="price-options text-center">
            <div class="container">
                <h2 class="price-head head-border-center uppercase h1">pricing options</h2>
                <p class="price-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <div class="row">

                    <div class="col-md-4">
                        <div class="price-box basic">
                            <h3 class="plan-head">Basic</h3>
                            <div class="option-price">
                                <span class="price">
                                    <span class="usd">$ </span>0</span>
                                <span class="period">Free For Life</span>
                            </div>
                            <ul class="list-unstyled configuration">
                                <li>1 GB Of Space</li>
                                <li>10 GB Of bandwidth</li>
                                <li>3 websites</li>
                                <li>basic customization</li>
                                <li>wordpress integration</li>
                                <li>email support</li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="price-box professional">
                            <h3 class="plan-head">Professional</h3>
                            <div class="option-price">
                                <span class="price">
                                    <span class="usd">$ </span>19</span>
                                <span class="period">Monthly Payment</span>
                            </div>
                            <p class="most-pop">Our Most Popular</p>
                            <ul class="list-unstyled configuration">
                                <li>5 GB Of Space</li>
                                <li>50 GB Of bandwidth</li>
                                <li>12 websites</li>
                                <li>advanced customization</li>
                                <li>wordpress integration</li>
                                <li>email support</li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="price-box interprise">
                            <h3 class="plan-head">Interprise</h3>
                            <div class="option-price">
                                <span class="price">
                                    <span class="usd">$</span>70</span>
                                <span class="period">Monthly Payment</span>
                            </div>
                            <ul class="list-unstyled configuration">
                                <li>unlimited Space</li>
                                <li>unlimited bandwidth</li>
                                <li>100 websites</li>
                                <li>advanced  customization</li>
                                <li>wordpress integration</li>
                                <li>email support</li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!-- End  Pricing Section -->
        <!-- Start Awesome Section -->

        <div class="testemonials">
            <div class="container">
                <h2 class="tes-head head-border-center uppercase h1 text-center">What our customers are saying</h2>
                <p class="tes-desc text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <div class="row">

                    <div class="col-md-4">
                        <p class="tes-info">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente qui aspernatur, odit neque quis accusantium. Non dolore pariatur doloremque.</p>
                        <div class="media">
                            <img src="avatar.png" class="pull-left img-thumbnail img-circle" alt="avatar">
                            <div class="media-body">
                              <h4 class="media-heading">Jeremy H.</h4>
                                <p>Manager</p>
                            </div>
                          </div>
                    </div>

                    <div class="col-md-4">
                        <p class="tes-info">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente qui aspernatur, odit neque quis accusantium. Non dolore pariatur doloremque.</p>
                        <div class="media">
                            <img src="avatar.png" class="pull-left img-thumbnail img-circle" alt="avatar">
                            <div class="media-body">
                              <h4 class="media-heading">Jeremy H.</h4>
                            <p>Freelancer</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <p class="tes-info">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente qui aspernatur, odit neque quis accusantium. Non dolore pariatur doloremque.</p>
                        <div class="media">
                            <img src="avatar.png" class="pull-left img-thumbnail img-circle" alt="avatar">
                            <div class="media-body">
                                <h4 class="media-heading">Jeremy H.</h4>
                                <p>Photographer</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- End  Awesome Section -->

        <!-- Start Stylish -->
        <div class="stylish">
            <div class="overlay">
                <div class="container">
                    <h2 class="stylish-head head-border-center uppercase h1 text-center">Stylish Axure Design</h2>
                    <p class="stylish-desc text-center">Use the sections you need, remove the ones you don't.  Create gorgeous prototypes faster than ever!</p>
                    <button class="stylish-btn">Downlaod</button>
                </div>
            </div>
        </div>
        <!-- End Stylish -->

        <!-- Start contact us -->
        <div class="contact-us">
            <div class="container">
                <h2 class="contact-head head-border-center uppercase h1 text-center">Contact Us</h2>
                <p class="contact-desc text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <div class="row">
                    <form>
                        <div class="col-md-6">
                            <input class="form-control input-lg" type="text" name="text" placeholder="Name">
                            <input class="form-control input-lg" type="email" name="text" placeholder="E-mail">
                            <input class="form-control input-lg" type="text" name="text" placeholder="Subject">
                        </div>
                        <div class="col-md-6">
                            <textarea class="form-control input-lg" placeholder="Message"></textarea>
                        </div>
                    </form>
                </div>
                <button class="contact-btn">Send Me</button>
            </div>
        </div>
        <!-- End contact us -->

        <!-- Start Footer -->

        <div class="footer">
            <div class="container text-center">
                &copy 2019 Axure Themes
            </div>
        </div>
        
        <!-- End Footer -->

        <script src="jquery-1.11.1.min.js"></script>
        <script src="bootstrap.min.js"></script>
        <script src="plugins.js"></script>
    </body>

</html>

